2026-07-23T10:31:31 [INFO] app.syslog.listener: TCP syslog listener started on 0.0.0.0:1514
2026-07-23T10:31:31 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-23T10:31:31 [INFO] apscheduler.scheduler: Added job "run_cleanup" to job store "default"
2026-07-23T10:31:31 [INFO] apscheduler.scheduler: Scheduler started
2026-07-23T10:31:31 [INFO] app.workers.cleanup: Cleanup scheduler started — interval: 24h, retention: 90 days, compress after: 7 days
2026-07-23T10:31:31 [INFO] app.main: All workers started — API on :8080, Syslog on :1514
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #0 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #1 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #2 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #3 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #4 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #5 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #6 started
2026-07-23T10:31:31 [INFO] app.workers.processor: Processor worker #7 started
2026-07-23T10:31:31 [INFO] app.workers.forwarder: SIEM forwarder worker started — target: http://localhost:5000/api/logs
INFO:     Application startup complete.
2026-07-23T10:31:31 [INFO] apscheduler.executors.default: Running job "run_cleanup (trigger: interval[1 day, 0:00:00], next run at: 2026-07-24 10:31:31 UTC)" (scheduled at 2026-07-23 10:31:31.630810+00:00)
2026-07-23T10:31:31 [INFO] app.workers.cleanup: Running log cleanup job
2026-07-23T10:31:31 [INFO] app.workers.cleanup: Log cleanup job complete
2026-07-23T10:31:31 [INFO] apscheduler.executors.default: Job "run_cleanup (trigger: interval[1 day, 0:00:00], next run at: 2026-07-24 10:31:31 UTC)" executed successfully
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

INFO:     192.168.27.56:49270 - "GET / HTTP/1.1" 404 Not Found
INFO:     192.168.27.56:49270 - "GET /favicon.ico HTTP/1.1" 404 Not Found

